Appraisal.report.SPECTACULAR=They got a {0}<b>Spectacular</b>{1} deal!
Appraisal.report.EXTRAORDINARY=They got an {0}<b>Extraordinary</b>{1} deal!
Appraisal.report.GOOD=They got a {0}<b>Good</b>{1} deal!
Appraisal.report.IT_WILL_DO=They got a {0}<b>Above Average</b>{1} deal.
Appraisal.report.BARELY_MADE_IT=They got an {0}<b>Average</b>{1} deal.
Appraisal.report.ALMOST=They got a {0}<b>Below Average</b>{1} deal.
Appraisal.report.BAD=They got a {0}<b>Bad</b>{1} deal.
Appraisal.report.TERRIBLE=They got a {0}<b>Terrible</b>{1} deal.
Appraisal.report.DISASTROUS=They got a {0}<b>Disastrous</b>{1} deal.
