# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedMessageFormatParameter" for the whole file
# suppress inspection "UnusedProperty" for the whole file
examResults.text=<b>Mental Aptitude Exam:</b> {0}%<br>
BRAIN_DEAD.label=Brain Dead (0)
UNINTELLIGENT.label=Unintelligent (1)
FOOLISH.label=Foolish (2)
SIMPLE.label=Simple (3)
SLOW.label=Slow (4)
UNINSPIRED.label=Uninspired (5)
DULL.label=Dull (6)
DIMWITTED.label=Dimwitted (7)
OBTUSE.label=Obtuse (8)
LIMITED_INSIGHT.label=Limited Insight (9)
UNDER_PERFORMING.label=Under Performing (10)
BELOW_AVERAGE.label=Below Average (11)
AVERAGE.label=Average (12)
ABOVE_AVERAGE.label=Above Average (13)
STUDIOUS.label=Studious (14)
DISCERNING.label=Discerning (15)
SHARP.label=Sharp (16)
QUICK_WITTED.label=Quick Witted (17)
PERCEPTIVE.label=Perceptive (18)
BRIGHT.label=Bright (19)
CLEVER.label=Clever (20)
INTELLECTUAL.label=Intellectual (21)
BRILLIANT.label=Brilliant (22)
EXCEPTIONAL.label=Exceptional (23)
GENIUS.label=Genius (24)
